{
  "ConnectionStrings": {
    "LmsDbContext": "server= .\\SQLEXPRESS;database=LmsAppDb;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
